<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_promMan"
        android:icon="@mipmap/ic_perm_identity_black_24dp"
        android:title="Promotion Manager" />
    <item
        android:id="@+id/Emadchat"
        android:icon="@drawable/baseline_chat_black_24dp"
        android:title="Admin Message" />
    <item
        android:id="@+id/SparePartAdmin"
        android:icon="@drawable/ic_build_black_24dp"
        android:title="Spare Parts Manager" />
    <item
        android:id="@+id/SparePartOrders"
        android:icon="@drawable/ic_book_black_24dp"
        android:title= "Spare Part Orders"/>
    <item
        android:id="@+id/RatingAdmin"
        android:icon="@mipmap/ic_grade_black_24dp"
        android:title="Rating Viewer" />

    <item
        android:id="@+id/gallery"
        android:icon="@drawable/baseline_perm_media_black_18dp"
        android:title="Gallery"/>

    <item android:title="Bookings" android:id="@+id/bookings"
        android:icon="@drawable/baseline_all_inbox_black_24dp"
        />
    <item android:title="Offers" android:id="@+id/noti"
        android:icon="@drawable/baseline_description_black_24dp"/>
    <item android:title="Services" android:id="@+id/adse"
        android:icon="@drawable/baseline_shop_two_black_24dp"/>\
    <item
        android:id="@+id/logout"
        android:icon="@mipmap/ic_exit_to_app_black_24dp"
        android:title="Logout" />
</menu>