<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/EmSer" android:title="Emergency Service" />
    <item android:id="@+id/Dul" android:title="Maintenance" />
    <item android:id="@+id/book" android:title="Booking"/>
    <item android:id="@+id/Upasp" android:title="Spare Parts"  android:icon="@drawable/ic_build_black_24dp"/>/>
    <item android:id="@+id/faqs" android:title="FAQs" />
    <item android:id="@+id/nav_profile"
        android:title="My Profile" android:icon="@mipmap/ic_perm_identity_black_24dp"/>
    <item android:id="@+id/rating" android:title="Rating" />

    <item android:id="@+id/promotion"
        android:title="Promotions" android:icon="@mipmap/ic_list_black_24dp"/>

    <item android:id="@+id/service"
        android:title="Service History" android:icon="@mipmap/ic_history_black_24dp"/>

    <item android:id="@+id/logout"
        android:title="Logout" android:icon="@mipmap/ic_exit_to_app_black_24dp"/>
</menu>