<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mayur.pdm.change_address">

    <include
        android:id="@+id/address_toolbar"
        layout="@layout/app_bar_layout">

    </include>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit your Address"
            android:textColor="@android:color/black"
            android:layout_gravity="left"
            android:textSize="25dp"/>

        <EditText
            android:id="@+id/changeAddress"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:hint="Your Address"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/darker_gray"/>

        <Button
            android:id="@+id/edit_address"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:layout_marginBottom="250dp"
            android:background="@color/nnn"
            android:text="Save"
            android:textColor="@android:color/white" />

    </LinearLayout>


</RelativeLayout>