<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_em_chat"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/emergencychatbck"
    tools:context="com.example.mayur.pdm.EmChat">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/messageRec"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linearlaychat">

    </android.support.v7.widget.RecyclerView>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:id="@+id/linearlaychat"
        >

       <EditText
           android:layout_width="300dp"
           android:layout_height="wrap_content"
           android:id="@+id/editMessageE"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="send"
            android:onClick="sendButtonClicked"/>

    </LinearLayout>
</RelativeLayout>
