<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context="com.example.mayur.pdm.ItemIn">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#795548">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:stretchColumns="1">

            <TableRow>

                <TextView
                    android:id="@+id/txtcan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="10dp"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"

                    android:text="Service"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/txtsav"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginRight="10dp"
                    android:text="Save"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

            </TableRow>
        </TableLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:background="@color/white">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:stretchColumns="1">

            <TableRow
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:padding="4dp">

                <TextView
                    android:id="@+id/sern1"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:gravity="center"
                    android:text="Service"
                    android:textColor="@color/black"
                    android:textSize="16dp" />


                <Spinner
                    android:id="@+id/spin1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

             <!--   <TextView
                    android:id="@+id/sern"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/ni"
                    android:textSize="16dp" />
-->

            </TableRow>

            <TableRow
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:padding="4dp">

                <TextView
                    android:id="@+id/ndat"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:gravity="center"
                    android:text="Date"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/serdat"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Select Date"
                    android:textColor="@color/black"
                    android:textSize="16dp" />


            </TableRow>


            <TableRow
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:padding="4dp">

                <TextView
                    android:id="@+id/tci"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:gravity="center"
                    android:text="Next_Check"
                    android:textColor="@color/black"
                    android:textSize="16dp" />


                <EditText
                    android:id="@+id/nexdat"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:hint="Next Checking Date"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:ems="10"
                    android:inputType="date" />


            </TableRow>


               <!-- <TextView
                    android:id="@+id/rtxt"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:gravity="center"
                    android:text="Replace"
                    android:textColor="@color/ni"
                    android:textSize="16dp" />
-->


                    <TableRow
                        android:layout_marginTop="10dp"
                        android:padding="4dp">
                        <TextView
                            android:id="@+id/rep"
                            android:layout_height="match_parent"
                            android:text="Replace"
                            android:textColor="@color/black"
                            android:textSize="18dp" />


                        <EditText
                            android:id="@+id/id_erep"
                            android:layout_height="match_parent"
                            android:layout_width="wrap_content"
                            android:ems="10"
                            android:layout_gravity="center"
                            android:hint="Replace Status"
                            android:gravity="center"
                            android:inputType="text"
                            android:textColor="@color/black"
                            android:textSize="18dp" />
                    </TableRow>


        </TableLayout>

    </RelativeLayout>


</LinearLayout>
