<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mayur.pdm.Contact_us">

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="277dp"
            app:srcCompat="@drawable/cntemailpn" />

        <Button
            android:id="@+id/callid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/nnn"
            android:text="Call us"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <Button
            android:id="@+id/emailid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/nnn"
            android:text="MAIL US"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <Button
            android:id="@+id/wtsapp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/nnn"
            android:text="Whatsapp Us"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:text="Nippon Lanka Automobile Services,Athurugiriya Road,Malabe"
            android:textColor="@color/black"
            android:textSize="18sp" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
