<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context="com.example.mayur.pdm.Stat">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#795548"
        android:layout_weight="1">



                <TextView
                    android:id="@+id/txsta1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="BARCHART"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="30sp" />



    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5">

        <com.github.mikephil.charting.charts.BarChart
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/barc"
            ></com.github.mikephil.charting.charts.BarChart>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@color/white"
            android:padding="4dp"
            android:stretchColumns="1">

            <TableRow>
                <TextView
                    android:id="@+id/id_mil1"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:gravity="center"
                    android:text="Mileage"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/id_emil1"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="16dp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:gravity="center"
                    android:text="Km"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

            </TableRow>
            <TableRow>
                <TextView
                    android:id="@+id/id_fu1"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:gravity="center"
                    android:text="Fuel Consumption"
                    android:textColor="@color/black"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/id_efu1"
                    android:layout_width="12dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"

                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

    -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:gravity="center"
                    android:text="Ltr"
                    android:textColor="@color/black"
                    android:textSize="14dp" />

            </TableRow>
            <TableRow>
                <TextView
                    android:id="@+id/id_cs1"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:gravity="center"
                    android:text="Total Cost"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/id_ecs1"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:gravity="center"

                    android:textColor="@color/black"
                    android:textSize="16dp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:gravity="center"
                    android:text="Rs"
                    android:textColor="@color/black"
                    android:textSize="14dp" />

            </TableRow>
            <TableRow>
                <TextView
                    android:id="@+id/id_emi1"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:gravity="center"
                    android:text="CO2 Emission"
                    android:textColor="@color/black"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/id_eemi1"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:gravity="center"

                    android:textColor="@color/black"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:gravity="center"
                    android:text="kg"
                    android:textColor="@color/black"
                    android:textSize="14dp" />

            </TableRow>
        </TableLayout>


    </RelativeLayout>


</LinearLayout>

