<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mayur.pdm.chooseService">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="6dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">


        <TextView
            android:id="@+id/serviceSec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="SERVICE BOOKING"
            android:textColor="@color/green"
            android:textSize="30dp" />



        <Button
            android:id="@+id/service_section"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:text="Service Section"
            android:gravity="bottom"
            android:textColor="@color/bloue"
            android:background="@drawable/trtr"
            android:textSize="18dp" />


        <Button
            android:id="@+id/tuneup_section"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:text="Tune up Section"
            android:gravity="bottom"
            android:background="@drawable/yrtr"
            android:textColor="@color/bloue"
            android:textSize="18dp"/>

        <Button
            android:id="@+id/runrepbtn"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:background="@drawable/runrp"
            android:gravity="bottom"
            android:text="Running Repair"
            android:textColor="@color/bloue"
            android:textSize="18dp"/>


    </LinearLayout>

</RelativeLayout>

