<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mayur.pdm.BookDateTime">

    <Spinner
        android:id="@+id/spinner_dropdown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button11"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp">

    </Spinner>

    <DatePicker
        android:id="@+id/datePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button11"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="55dp"
        android:layout_marginEnd="47dp"
        android:layout_marginRight="47dp" />

    <Button
        android:id="@+id/button11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/datePicker"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/datePicker"
        android:layout_marginEnd="122dp"
        android:layout_marginRight="122dp"
        android:text="Book" />

</RelativeLayout>
