<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/nik"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context="com.example.mayur.pdm.Stat">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@color/nia"
            android:padding="4dp"
            android:stretchColumns="1">

            <TableRow>

                <TextView
                    android:id="@+id/txbak"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="Back"
                    android:textColor="@color/ni"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/txsta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="STATISTICS"
                    android:textAlignment="center"
                    android:textColor="@color/ni"
                    android:textSize="30sp" />

            </TableRow>
        </TableLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5">

        <com.github.mikephil.charting.charts.BarChart
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/barc"
            ></com.github.mikephil.charting.charts.BarChart>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@color/nik"
            android:padding="4dp"
            android:stretchColumns="1">

            <TableRow>

                <Spinner
                    android:id="@+id/spin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

                <EditText
                    android:id="@+id/id_eyear"
                    android:layout_width="5dp"
                    android:layout_height="wrap_content"

                    android:ems="10"
                    android:inputType="number"
                    android:textColor="@color/ni"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/gen"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:gravity="center"
                    android:text="Generate"
                    android:textColor="@color/ni"
                    android:background="@drawable/rounded"
                    android:textSize="16dp" />

            </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/id_mil"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:gravity="center"
                android:text="Mileage"
                android:textColor="@color/ni"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/id_emil"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:gravity="center"
                android:text=""
                android:textColor="@color/ni"
                android:textSize="16dp" />

         <!--   <EditText
                android:id="@+id/id_emil"
                android:layout_width="186dp"
                android:layout_height="wrap_content"

                android:ems="10"
                android:inputType="numberDecimal"
                android:textColor="@color/ni"
                android:textSize="16dp" />
                -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:gravity="center"
                android:text="Km"
                android:textColor="@color/ni"
                android:textSize="16dp" />

        </TableRow>
            <TableRow>
                <TextView
                    android:id="@+id/id_fu"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:gravity="center"
                    android:text="Fuel Consumption"
                    android:textColor="@color/ni"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/id_efu"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/ni"
                    android:textSize="16dp" />

            <!--    <EditText
                    android:id="@+id/id_efu"
                    android:layout_width="186dp"
                    android:layout_height="wrap_content"

                    android:ems="10"
                    android:inputType="numberDecimal"
                    android:textColor="@color/ni"
                    android:textSize="14dp" />
-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:gravity="center"
                    android:text="Ltr"
                    android:textColor="@color/ni"
                    android:textSize="14dp" />

            </TableRow>
            <TableRow>
                <TextView
                    android:id="@+id/id_cs"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:gravity="center"
                    android:text="Total Cost"
                    android:textColor="@color/ni"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/id_ecs"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/ni"
                    android:textSize="16dp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:gravity="center"
                    android:text="Rs"
                    android:textColor="@color/ni"
                    android:textSize="14dp" />

            </TableRow>
            <TableRow>
                <TextView
                    android:id="@+id/id_emi"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:gravity="center"
                    android:text="CO2 Emission"
                    android:textColor="@color/ni"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/id_eemi"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/ni"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:gravity="center"
                    android:text="g"
                    android:textColor="@color/ni"
                    android:textSize="14dp" />

            </TableRow>
    </TableLayout>


    </RelativeLayout>


</LinearLayout>
