<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.mayur.pdm.SelectServiceU">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Service..."
        android:textColor="@color/nnn"
        android:textStyle="bold"
        android:textSize="24dp"
        android:textAlignment="center"/>

    <ImageView
        android:id="@+id/servpic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/servvvv7" />

    <ListView
        android:id="@+id/lvusr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>

</LinearLayout>
