<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mayur.pdm.Service_sec_opt">

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/downl" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="86dp"
            android:text="Full Service"
            android:textColor="@color/green"
            android:textSize="20sp"
            tools:text="Full Service" />

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="73dp"
            android:text="Oil Change"
            android:textColor="@color/green"
            android:textSize="20sp"
            tools:text="Oil Change" />

        <Button
            android:id="@+id/button5"
            android:layout_width="match_parent"
            android:layout_height="73dp"
            android:text="INTERIOR CLEAN"
            android:textColor="@color/green"
            android:textSize="20sp" />

        <Button
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="78dp"
            android:text="CUT N POLISH"
            android:textColor="@color/green"
            android:textSize="20sp" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
