<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="7dp"
    android:layout_margin="12dp"
    android:elevation="90dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/one"
            android:layout_width="123dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="Service Date"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/two"
            android:layout_width="123dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/one"
            android:text="Service Type"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/displayDate"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/displayType"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/displayType"
            android:text="Date"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/displayType"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/displayReg"
            android:layout_alignStart="@+id/displayReg"
            android:layout_below="@+id/one"
            android:text="ST"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/three"
            android:layout_width="123dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/two"
            android:text="Reg No"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/displayReg"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/two"
            android:layout_marginLeft="13dp"
            android:layout_marginStart="13dp"
            android:layout_toEndOf="@+id/one"
            android:layout_toRightOf="@+id/one"
            android:text="Reg"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/four"
            android:layout_width="123dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/three"
            android:text="Model"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/five"
            android:layout_width="123dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/four"
            android:text="Rating"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/displayModel"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/displayDate"
            android:layout_alignStart="@+id/displayDate"
            android:layout_below="@+id/displayReg"
            android:text="Model"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/disRating"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/displayDate"
            android:layout_alignStart="@+id/displayDate"
            android:layout_below="@+id/displayModel"
            android:text="Rating"
            android:textSize="20dp" />

    </RelativeLayout>


</android.support.v7.widget.CardView>
