<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp">
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp">
        <TextView
            android:id="@+id/rem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Today you need to Check "
            android:textColor="@color/colorAccen"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_alignParentTop="true"
            />
        <TextView
            android:id="@+id/rem_val"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Value"
            android:textColor="@color/colorAccen"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_toRightOf="@+id/rem"
            android:layout_alignParentTop="true"
            />
        <TextView
            android:id="@+id/id_da"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="getdate"
            android:textColor="@color/colorAccen"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_toRightOf="@+id/rem_val"
            android:layout_alignParentTop="true"
            />

    </RelativeLayout>

</android.support.v7.widget.CardView>