<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:layout_height="100dp"
    android:layout_margin="10dp"
    android:background="@drawable/messageshape"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/darkgray"
        android:textStyle="bold"
        android:text="Mayura"
        android:padding="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:id="@+id/usernameText"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/messageText"
        android:text="Hello friends"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:textColor="@color/darkgray"
        android:layout_marginRight="15dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/message_time"
        android:text="9:15 pm"
        android:layout_marginLeft="10dp"
        android:textColor="@color/darkgray"
        android:layout_marginRight="5dp"
        />

</LinearLayout>